POSTGRES_HOST=postgres
POSTGRES_DB=is1
POSTGRES_USER=s367081
POSTGRES_PASSWORD=s367081
POSTGRES_PORT=5432
JWT_SECRET=your_secret_here
JWT_EXPIRATION=31556952000
MINIO_HOST=http://minio
MINIO_BUCKET_NAME=lab3
MINIO_ROOT_USER=s367081
MINIO_ROOT_PASSWORD=minios367081
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
